#############################################################################
# Makefile for building: minesweeper
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ../minesweeper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++1y -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../minesweeper -I. -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -Idebug -I../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ 
LINKER      =        i686-w64-mingw32.static-g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -L/home/user/mxe/usr/i686-w64-mingw32.static/qt5/lib -lqtmaind -lQt5Widgetsd -lQt5Guid -lQt5Cored -L/home/user/mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms -lqwindowsd -L/home/user/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats -lqddsd -lqicnsd -lqicod -lqjp2d -lqmngd -lqtgad -lqtiffd -lqwbmpd -lqwebpd 
QMAKE         = /home/user/mxe/usr/i686-w64-mingw32.static/qt5/bin/qmake
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../main.cpp \
		../minesfield.cpp \
		../minesfieldwidget.cpp \
		../size.cpp \
		../point.cpp \
		../minesfieldwidgetsettings.cpp \
		../cell.cpp /home/user/qt-creator-projects/minesweeper/build-minesweeper-win32-Release/minesweeper_plugin_import.cpp \
		debug/moc_minesfield.cpp \
		debug/moc_minesfieldwidget.cpp
OBJECTS       = debug/main.o \
		debug/minesfield.o \
		debug/minesfieldwidget.o \
		debug/size.o \
		debug/point.o \
		debug/minesfieldwidgetsettings.o \
		debug/cell.o \
		debug/minesweeper_plugin_import.o \
		debug/moc_minesfield.o \
		debug/moc_minesfieldwidget.o

DIST          =  ../minesfield.h \
		../minesfieldwidget.h \
		../size.h \
		../point.h \
		../minesfieldwidgetsettings.h \
		../cell.h ../main.cpp \
		../minesfield.cpp \
		../minesfieldwidget.cpp \
		../size.cpp \
		../point.cpp \
		../minesfieldwidgetsettings.cpp \
		../cell.cpp
QMAKE_TARGET  = minesweeper
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = minesweeper.exe
DESTDIR_TARGET = debug/minesweeper.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/user/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Widgetsd.a /home/user/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Guid.a /home/user/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.minesweeper.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../minesweeper.pro

qmake_all: FORCE

dist:
	$(ZIP) minesweeper.zip $(SOURCES) $(DIST) ../minesweeper.pro ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qdevice.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/device_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/common/angle.conf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qconfig.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dcore.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dcore_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dextras.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dextras_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dinput.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dinput_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dlogic.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquick.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquick_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickextras.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickinput.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickrender.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3drender.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_3drender_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axbase.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axbase_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axcontainer.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axserver.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_axserver_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bluetooth.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_charts.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_charts_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_clucene_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_datavisualization.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gamepad.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gamepad_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_help.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_help_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_location.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_location_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimedia.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimedia_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_nfc.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_nfc_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_positioning.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_positioning_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_purchasing.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_purchasing_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qml.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qml_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmltest.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmltest_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickwidgets.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_script.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_script_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scripttools.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scripttools_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scxml.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_scxml_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sensors.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sensors_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialbus.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialbus_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialport.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_serialport_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_svg.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_svg_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_uiplugin.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_uitools.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_uitools_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_webchannel.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_webchannel_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_websockets.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_websockets_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_winextras.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_winextras_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_zlib_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_dsengine.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_gltfsceneio.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qdds.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qicns.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qjp2.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_debugger.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_inspector.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_local.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_native.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_profiler.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_quickprofiler.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_server.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_tcp.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmng.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qnativewifibearer.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlmysql.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsvg.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsvgicon.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtaudio_windows.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtga.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_mapbox.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_nokia.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtgeoservices_osm.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtiff.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtpeakcanbus.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtposition_geoclue.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtsensors_generic.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qttinycanbus.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtvirtualkeyboardplugin.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwbmp.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwebp.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_softwarecontext.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_xinputgamepad.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/qt_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf .qmake.stash ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/toolchain.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds_post.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_post.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/build_pass.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/rtti.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/warn_on.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resources.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/moc.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/uic.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/file_copies.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/windows.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/yacc.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/lex.prf ../minesweeper.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/minesfield.o debug/minesfieldwidget.o debug/size.o debug/point.o debug/minesfieldwidgetsettings.o debug/cell.o debug/minesweeper_plugin_import.o debug/moc_minesfield.o debug/moc_minesfieldwidget.o

distclean: clean 
	-$(DEL_FILE) /home/user/qt-creator-projects/minesweeper/build-minesweeper-win32-Release/minesweeper_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_minesfield.cpp debug/moc_minesfieldwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_minesfield.cpp debug/moc_minesfieldwidget.cpp
debug/moc_minesfield.cpp: ../cell.h \
		../point.h \
		../size.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QObject \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../minesfield.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/bin/moc
	/home/user/mxe/usr/i686-w64-mingw32.static/qt5/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/user/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ -I/home/user/qt-creator-projects/minesweeper -I/home/user/mxe/usr/i686-w64-mingw32.static/qt5/include -I/home/user/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I/home/user/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I/home/user/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -I. -I/home/user/mxe/usr/lib/gcc/i686-w64-mingw32.static/4.9.4/include/c++ -I/home/user/mxe/usr/lib/gcc/i686-w64-mingw32.static/4.9.4/include/c++/i686-w64-mingw32.static -I/home/user/mxe/usr/lib/gcc/i686-w64-mingw32.static/4.9.4/include/c++/backward -I/home/user/mxe/usr/lib/gcc/i686-w64-mingw32.static/4.9.4/include -I/home/user/mxe/usr/lib/gcc/i686-w64-mingw32.static/4.9.4/include-fixed -I/home/user/mxe/usr/i686-w64-mingw32.static/include ../minesfield.h -o debug/moc_minesfield.cpp

debug/moc_minesfieldwidget.cpp: ../minesfield.h \
		../cell.h \
		../point.h \
		../size.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QObject \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../minesfieldwidgetsettings.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QColor \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets \
		../minesfieldwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/bin/moc
	/home/user/mxe/usr/i686-w64-mingw32.static/qt5/bin/moc $(DEFINES) -D__GNUC__ -DWIN32 -I/home/user/mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ -I/home/user/qt-creator-projects/minesweeper -I/home/user/mxe/usr/i686-w64-mingw32.static/qt5/include -I/home/user/mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets -I/home/user/mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I/home/user/mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -I. -I/home/user/mxe/usr/lib/gcc/i686-w64-mingw32.static/4.9.4/include/c++ -I/home/user/mxe/usr/lib/gcc/i686-w64-mingw32.static/4.9.4/include/c++/i686-w64-mingw32.static -I/home/user/mxe/usr/lib/gcc/i686-w64-mingw32.static/4.9.4/include/c++/backward -I/home/user/mxe/usr/lib/gcc/i686-w64-mingw32.static/4.9.4/include -I/home/user/mxe/usr/lib/gcc/i686-w64-mingw32.static/4.9.4/include-fixed -I/home/user/mxe/usr/i686-w64-mingw32.static/include ../minesfieldwidget.h -o debug/moc_minesfieldwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../main.cpp ../minesfield.h \
		../cell.h \
		../point.h \
		../size.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QObject \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../minesfieldwidget.h \
		../minesfieldwidgetsettings.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QColor \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QApplication \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qdesktopwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../main.cpp

debug/minesfield.o: ../minesfield.cpp ../minesfield.h \
		../cell.h \
		../point.h \
		../size.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QObject \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QDebug \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/minesfield.o ../minesfield.cpp

debug/minesfieldwidget.o: ../minesfieldwidget.cpp ../minesfieldwidget.h \
		../minesfield.h \
		../cell.h \
		../point.h \
		../size.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QObject \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../minesfieldwidgetsettings.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QColor \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/QWidget \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qwidget.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmargins.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpaintdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrect.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpalette.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qbrush.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qmatrix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpolygon.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qregion.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdatastream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qline.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtransform.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpainterpath.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qimage.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixelformat.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qpixmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfont.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontmetrics.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qfontinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets/qsizepolicy.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcursor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qkeysequence.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfile.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfiledevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qvector2d.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qtouchdevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtWidgets
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/minesfieldwidget.o ../minesfieldwidget.cpp

debug/size.o: ../size.cpp ../size.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/size.o ../size.cpp

debug/point.o: ../point.cpp ../point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/point.o ../point.cpp

debug/minesfieldwidgetsettings.o: ../minesfieldwidgetsettings.cpp ../minesfieldwidgetsettings.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QColor \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qcolor.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgb.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qversiontagging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhashfunctions.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qrgba64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/minesfieldwidgetsettings.o ../minesfieldwidgetsettings.cpp

debug/cell.o: ../cell.cpp ../cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cell.o ../cell.cpp

debug/minesweeper_plugin_import.o: /home/user/qt-creator-projects/minesweeper/build-minesweeper-win32-Release/minesweeper_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/minesweeper_plugin_import.o /home/user/qt-creator-projects/minesweeper/build-minesweeper-win32-Release/minesweeper_plugin_import.cpp

debug/moc_minesfield.o: debug/moc_minesfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_minesfield.o debug/moc_minesfield.cpp

debug/moc_minesfieldwidget.o: debug/moc_minesfieldwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_minesfieldwidget.o debug/moc_minesfieldwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

